{
  "DataBaseSettings": {
    "DataBaseName": "YourEasyRentDB",
    "CollectionName" :  "Products"
        },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
